;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:1284p8m]
platform = atmelavr
board = 1284p8m
framework = arduino
lib_deps =
  # Using a library name
  CayenneLPP,
  ArduinoJson